# stock-trade-king

./: .gitignore  Backup_of_StockTradeKingLayout.cdr  StockTradeKingERB.sql  stock-trade-king.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: HoldingsController.cs  LedgerController.cs  UserController.cs  UserPortfolioController.cs  UsersController.cs
API/Models/: HoldingsCreateModel.cs  HoldingsReadModel.cs  HoldingsUpdateModel.cs  IexPortfolioReadModel.cs  LedgerCreateModel.cs  LedgerReadModel.cs  LedgerUpdateModel.cs  PortfolioCreateModel.cs  PortfolioReadModel.cs  PortfolioUpdateModel.cs  UserCreateModel.cs  UserReadModel.cs  UserUpdateModel.cs
API/Profiles/: HoldingsProfile.cs  LedgerProfile.cs  UserPortfolioProfile.cs  UserProfile.cs  UsersProfile.cs
API/Properties/: launchSettings.json
API/Utilities/: IexApiHelper.cs
API/client/: package-lock.json
API/client/public/: index.html
API/client/src/: AddUser.js  App.css  App.js  Home.js  IexAPI.js  Login.js  Portfolio.js  Trade.js  UserPortfolio.js  index.js
API/client/src/Components/: AddUserFormComponent.js  Footer.js  Header.js  Home.js  IexAPIComponent.js  LoginFormComponent.js  Navigation.js  NewNavigation.js  Portfolio.js  Stock.js  StockRow.js  StocksList.js  Trade.js  UserPortfolioComponent.js  configBase.js
API/client/src/Images/: stockTradeKing.sql
API/client/src/config/: iex.js
Core/: User.cs
Core/Entities/: Holdings.cs  Ledger.cs  User.cs  UserPortfolio.cs
Infrastructure/: HoldingsRepo.cs  Infrastructure.csproj  LedgerRepo.cs  UserPortfolioRepo.cs  UserRepo.cs  UsersRepo.cs
Infrastructure/Mappings/: HoldingsMap.cs  LedgerMap.cs  UserMap.cs  UserPortfolioMap.cs
Infrastructure/Models/: UserCreateModel.cs  UserReadModel.cs  UserUpdateModel.cs
Infrastructure/Profiles/: UsersProfile.cs
